# Asosiy sozlamalar
DEBUG=False
SECRET_KEY=your-secret-key-here

# Ma'lumotlar bazasi
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Email sozlamalari
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Boshqa muhit o'zgaruvchilari
ALLOWED_HOSTS=localhost,127.0.0.1,bilimiftixori.uz,www.bilimiftixori.uz
